.App{
    display: grid;
    grid-template: 100vh/1fr 3fr;
    grid-template-areas: "input output";
}
.input{
    grid-area: input;
    background: aqua;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.output{
    grid-area: output;
    background: gray;
    overflow-y: scroll;

}
.button--du{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
img{
    border-radius: 100%;
}
.img--card{
    width: 5rem;
    height: 5rem;
    border: 1px solid palevioletred;
    margin-right: 10px;
}
.img--fix{
    width: 10rem;
    height: 10rem;
}
.img--input{
    display: flex;
    flex-direction: row;
    align-items: center;
}
